<html>
<head>
<script type='text/javascript'>
	var Popup = {
		Do: function(what, arg) {
			bg = chrome.extension.getBackgroundPage();
			switch(what)
			{
				case "grab_visible":
					bg.Pixlr.GrabVisible();
					window.close();
					break;
				case "grab_portion":
					bg.Pixlr.ShowArea();
					window.close();
					break;
				case "grab_entire":
					var el = document.getElementById("overlay");
					el.style.display = "block";
					bg.Pixlr.GrabEntire(window);
					break;
				case "open":
					bg.Pixlr.Open(arg);
					window.close();
					break;
			}
		}
	};
</script>

<style type="text/css">
body {
	font-family:  arial, "Trebuchet MS", "Lucida Grande", Verdana, sans-serif;
	background-color: #FFFFFF;
	font-size: 12px;
	color: #333;
	width:225px;
}

hr {
	border: 0px;
	height: 1px;
	background-color: #ccc;	
	color: #ccc;
}

.menuitem {
	height:20px;
	line-height:20px;
	padding: 2px 4px;
	white-space:nowrap;
	vertical-align:middle; 
}

.menuitem:hover {
	color: #ffffff;
	cursor:Pointer;
	background:url(assets/menu_bg.png);
}

.menuitem img {
	float:left;
	margin-top:2px;
	margin-right:4px;
}

#overlay {
	width:100%;
	height:100%;
	z-level:999;
	display:none;
	background:#ffffff;
	position:fixed;
	opacity:0.95;
	text-align:center;
}
#overlay h2 {
	color:#3aa5f4;
	
}
#message {
	color:#555555;
	min-height:50px;
	font-size:large;
}
a {
	color:#000000;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
</style>
</head>

<body>
	<div id="overlay">
		<img src="assets/loader3.gif" /> 
		<h2>Capturing Page</h2>
		<div id="message">
			Working please wait..
		</div>
	</div>
	<div onclick="Popup.Do('grab_visible');" class='menuitem'>
		<img src="assets/grab_visible.png"/> Grab visible part of page
	</div>
	<div onclick="Popup.Do('grab_portion');" class='menuitem'>
		<img src="assets/grab_portion.png"/> Grab a defined area
	</div>
	<div onclick="Popup.Do('grab_entire');" class='menuitem'>
		<img src="assets/grab_page.png"/> Grab the entire page
	</div>
	<hr/>
	<div onclick="Popup.Do('open','immio');" class='menuitem'>
		<img src="assets/immio_16x16.png"/> Open Pixlr Imm.io
	</div>
	<div onclick="Popup.Do('open','editor');" class='menuitem'>
		<img src="assets/editor_16x16.png"/> Open Pixlr Editor
	</div>
	<div onclick="Popup.Do('open','express');" class='menuitem'>
		<img src="assets/express_16x16.png"/> Open Pixlr Express
	</div>
</body>
</html>
