[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37
usr\lib\qt4\plugins\imageformats\libqgif.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37
usr\lib\qt4\plugins\imageformats\libqico.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37
usr\lib\qt4\plugins\imageformats\libqmng.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37
usr\lib\qt4\plugins\imageformats\libqsvg.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37
usr\lib\qt4\plugins\imageformats\libqtiff.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T02:41:37

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-03-02T02:41:37, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2013-03-02T02:41:37, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2013-03-02T02:41:37, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2013-03-02T02:41:37, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2013-03-02T02:41:37, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2013-03-02T02:41:37, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2013-03-02T02:41:37, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-03-02T02:41:37, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-03-02T02:41:37
